@import "../../assets/style/theme";

.shopping-cart {
    overflow: hidden;
    margin-bottom: 100px;
    .am-list-item {
        img {
            width: 76 * @hd;
            height: 76 *@hd;
        }
    }
    .am-stepper {
        width: 100 * @hd;
    }
    .spec {
        font-size: @font-size-caption-sm;
    }
    .am-list-content {
        white-space: normal !important;
    }
    .step-right {
        float: right;
    }
    .am-swipe-btn-text {
        padding: 0 20*@hd;
    }
    .footer-btn {
        background: @fill-base;
        position: fixed;
        bottom: 100px;
        width: 100%;
        z-index: 10;
        height: 44 * @hd;

    }
    .cart-fixed{
        bottom: 50px * @hd !important;
    }
}
