@import "../../assets/style/theme";
.vb-cart {
    .cart-concern-btm-fixed {
        max-width: 12.8rem;
        box-sizing: border-box;
        position: fixed;
         bottom: 0;
        transition: bottom .2s;
         z-index: 100;
        text-align: center;
        width: 100%;
        height:44*@hd;
        line-height:44*@hd;
        overflow: hidden;
        background:@fill-base;
        font-size:@font-size-base;
        &:after {
            font-size: 0;
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            content: '';
        }
        .concern-cart {
            width: 35%;
            float: left;
            height:44*@hd;
            overflow: hidden;
            color: @color-text-base;
            font-size: @font-size-base;
            display:flex;

            &:before {
                position: absolute;
                content: '';
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                top: 0;
                left: 0;
                width: 100%;
                height: 1px;
                border-top: 1*@hd solid @border-color-base;
            }

            .cart-car-icn ,.love-heart-icn,.dong-dong-icn{
                flex:1;
                height: 100%;
                position: relative;
                .icon-size{
                 font-size: 50px;
                }

            }
            .cart-car-icn {
                &:before{
                    border-left:1*@hd solid @border-color-base;
                }

                .cart-number{
                    position: absolute;
                    right:16%;
                    top:2*@hd;
                }
            }
        }
        .action-list {
            width: 65%;
            float: left;
            height: 100%;
            overflow: hidden;
            display:flex;

            .add_cart ,.directorder{
                flex:1;
            }
            .add_cart{
                background-color: @fill-ancillary;
            }
           .directorder{
                background-color:@fill-ancillary-yellow;
           }

        }
        .disable{
            +.disable{
                border-left: 1px solid #ccc;

            }
            flex:1;
            background: @fill-disabled !important;
        }
    }
}
