@import "./theme";
html {
    background: #f0f2f5;
    width: 100%;
    height: 100%;
    /* 20/16=125%  1rem=20px */
}

body {
    background-color: white !important;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 auto !important;
    max-width: 640*@hd;
}
#root {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    background: #f0f2f5;

}

#wrapper{
    margin-top: 46 * @hd;
}
div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

a, img {
    -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}
img{
    vertical-align:top;
}
html, body {
    -webkit-user-select: none; /* 禁止选中文本（如无文本选中需求，此为必选项） */
    user-select: none;
}
.app-root {
    height: 100%;
    background: #f0f2f5 !important;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

.vb-content{
    -webkit-overflow-scrolling: touch;
    overflow: hidden;


}
.div-overflow{
    overflow-y: scroll;
}
.content{
    overflow: auto;
}

//单个商品模块
.shop-cart-item{
    padding:10*@hd 0;
    width: 100%;
    .btn{
        height:28*@hd;
        line-height:28*@hd;
        font-size:@font-size-base;
        padding:0 14*@hd;
        border:1*@hd solid @border-color-base;
    }
    .shp-cart-item-core{
        display:flex;
        .cart-product-cell-1{
            img{
                width:76*@hd;
                height:76*@hd;
            }
        }
        .cart-product-cell-2{
            flex:1;
            padding-left:8*@hd;
            .cart-product-name{
                .non-fresh-txt{
                    color:@color-text-base;
                    font-size:@font-size-base;
                    text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    height:36*@hd;
                    line-height:1.2;
                }

            }
            .cart-product-prop{
                font-size:@font-size-caption-sm;
                color:@color-text-secondary;
                min-height: 18*@hd;
            }
        }
        .cart-product-cell-3{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
    }
}
//pop弹出层
.vb-product-counp {
    height: 436*@hd;
    .title {
        color: @color-text-secondary;
        padding: 20px;
        text-align: -webkit-center;
        .colose {
            margin: 20px 40px;
            position: absolute;
            z-index: 99999;
            right: 0;
            top: 0;
        }
    }
    .linder-quan {
        padding: 10px;
        background: @fill-body;
        text-align: left;
    }
    .pop-hight {
        height: 380 * @hd;
        padding-bottom:50*@hd;
        overflow: auto;
    }
}
//底部
.money-footer {
    display: inline-block;
    .money {
        font-size: @font-size-caption-sm;
        margin-left: 6*@hd;
    }
    .icon-qian:after {
        font-size: 14 * @hd;
    }
    .icon-vbi:after {
        font-size: 14 * @hd;
    }
}

.step6{
    margin-bottom:44*@hd;
    background:@fill-base;
    padding:0 15*@hd;
    font-size:@font-size-base;
    .item{
        display:flex;
        justify-content: space-between;
        height:30*@hd;
        line-height:30*@hd;
        .s2{
            color:@color-text-secondary;
        }
    }
    //.item:last-child{
    //    .s2{
    //        color:@color-text-base;
    //    }
    //}


}
