@import "./theme";
@font-face {
  font-family: 'iconfont';  /* project id 294614 */
  src: url('//at.alicdn.com/t/font_294614_06g1u256p83t0529.eot');
  src: url('//at.alicdn.com/t/font_294614_06g1u256p83t0529.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_294614_06g1u256p83t0529.svg#iconfont') format('svg'),
  url('//at.alicdn.com/t/font_294614_06g1u256p83t0529.woff') format('woff'),
  url('//at.alicdn.com/t/font_294614_06g1u256p83t0529.ttf') format('truetype');
  
}
.iconfont{ font-family:"iconfont" !important; font-size:16px; font-style:normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;}
.icon {
     width: 1em; height: 1em;
     vertical-align: sub;
     overflow: hidden;
  }
.icon-hengxian:before{content: '\e637' }

.icon-qian:before{content:"\e64e";font-size:@icon-size-xxs;color:@color-icon}

.icon-vbi:before{content: '\e60f';font-size:@icon-size-xxs;color:@color-icon}

.icon-saoyisao:before{content: "\e65d"}

.icon-delete:before{content: '\e703'}

.icon-eidt:before{content: '\e620'}

.icon-add:before{content: '\e612'}

.icon-sys:before{content: '\e686' ;font-size: 24*@hd;color: white}
.icon-search:before{content: '\e651';font-size: 14*@hd;color: @color-icon-base}
.icon-cart:before{content: "\e639";font-size: 40px}
.icon-shouye:before{content:"\e60a";font-size: 40px;}
.icon-fenlei:before{content:"\e6e3";font-size: 40px;}
.icon-message:before{content:"\e60c";font-size: 40px;}
.icon-xiaoshou:before{content:"\e63a";font-size: 40px;}
.icon-my:before{content:"\e66d";font-size: 40px;}
.icon-top:before{content:"\e61b";font-size: 15px;}
.icon-down:before{content:"\e756";font-size: 15px;}
.icon-qian1:before{content:"\e62b";font-size:@icon-size-xs;}
.icon-quan:before{content:"\e601"}
.icon-cart-1:before{content: '\e605';color:#8a8a8a;}
.icon-collection:before{content: '\e611'}
.icon-collection-1:before{content: '\e615';color: red;}
.icon-back:before{content: '\e617'}
.icon-renmingbi:before{content: '\e664'}
.icon-rate:before{content: '\e603';font-size: 15*@hd;}



.icon-right:before{content: '\e77b'}


.icon-address:before{content: '\e674';font-size:20*@hd}
.icon-dsh:before{content: '\e622';font-size:25*@hd}
.icon-dzf:before{content: '\e624';font-size:25*@hd}
.icon-dfh:before{content: '\e613';font-size:25*@hd}
.icon-dpj:before{content: '\e61d';font-size:25*@hd}
.icon-drf:before{content: '\e629';font-size:25*@hd}
.icon-sign:before{content: '\e621'}
.icon-delete-1:before{content: '\e61c'}
.icon-friends:before{content: '\e65b';font-size: 20*@hd;color: #06d002;}
.icon-weixin:before{content: '\e608';font-size: 20*@hd;color: #06d002;}
.icon-zhifubao:before{content: '\e627';font-size: 20*@hd;color: #00a6e9;}
.icon-link-kefu:before{content: '\e691'}
.icon-nav-feilei:before{content: '\e63f'}
.icon-date:before{content:'\e616';font-size: 40px}
.icon-upjiantou:before{content:'\e606';font-size: 36px;    margin-left: 23px;}
.icon-ok:before{content:'\e62c';font-size: 38*@hd; color:#fff}
.icon-no:before{content:'\e62a';font-size: 38*@hd; color:#fff}
.icon-yuan:before{content:'\e61a';font-size:12*@hd}
.icon-password:before{content:'\e61f';font-size: 20*@hd; }
.icon-phone:before{content:'\e6f2';font-size: 20*@hd; }
.icon-code:before{content:'\e64c';font-size:20*@hd;}
.icon-question:before{content:'\e628';font-size:20*@hd;}
.icon-close:before{content:'\e656';font-size:20*@hd;}