@import "../../assets/style/theme";
.my-collectionn{
    background: @fill-body;
    .vb-collection{
        width: 100%;
        .order-product-content{
            padding:0 10*@hd;
        }
        .no-shop{
            text-align: center;
            padding:50*@hd 0;
        }
        .div-item{

        }
        .am-list-body{
            background: @fill-body;
        }
        .imc-one {

                overflow: hidden;
                padding: 20px;
                width: 100%;
                .imco-l {
                    width: 120px;
                    float: left;
                    margin-right: 40px;
                    .imco-l-img-box {
                        width: 120px;
                        height: 120px;
                        vertical-align: middle;
                        border-radius: 6px;
                        overflow: hidden;
                        .imco-l-img {
                            width: 240px;
                            height: 240px;
                            vertical-align: middle;
                            border-radius: 6px;
                            overflow: hidden;
                            border: 1px solid #e1e1e1;
                            transform: scale(.5, .5);
                            -webkit-transform: scale(.5, .5);
                            transform-origin: top left;
                            -webkit-transform-origin: top left;
                            img {
                                width: 100%;

                                width: 240px;
                            height: 240px;
                                max-width: 100%;
                            }
                        }
                    }
                }
        }
        .imco-r-content {
                float: left;
                width: 50%;
                overflow: hidden;
                -webkit-box-align: center;

                .imco-r {
                    width: 100%;
                    font-size: 28px;
                    line-height: 30px;
                    padding-bottom: 0;
                    line-height: 30px;
                    vertical-align: middle;
                    display: -webkit-box;
                    -webkit-box-pack: center;
                    -webkit-box-align: start;
                    word-break: break-all;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-top: 20px;
                }
                .ping{
                    display: block;
                    margin-top: 20px;
                }
            }
            .delete-buttom{
                margin-top: 50px;
                .am-button-small{
                    padding: 0px 10px !important;

                }
            }
    }
}
