@import "../../assets/style/theme";
.class-shop{
    .am-tabs-default-bar-tab{
        text-align: center;
        &:after{
            height: 0px !important;
        }
    }
    .swiper-slide{
        padding: 10*@hd 0px 10*@hd 0px;
        text-align:center;
        max-width: 100*@hd ;
    }
    .active{
        color: @brand-primary;
        border-bottom: 2px*@hd solid @brand-primary;
    }
    .product-item{
        width: 49%;
        display: inline-block;
        margin-top: 5*@hd;
        border:1px solid @border-color-base;
        box-sizing: border-box;
        &:nth-child(2n+1){
              margin-right:1%;
            }
        .innerContent{
            padding:0 0 8*@hd;
        }
        .components-text{
            padding:0;
            .text-line-clamp-1{
                white-space: initial;
                 display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                height: 68px;
            }

        }
        .money-line{
            padding:0 8*@hd;
        }
        .image{
            text-align:center;
            img{
               width:100%;
               height:auto;
               vertical-align: top;
            }
        }
        .money{
            font-size: @font-size-base;
        }
    }

}
