@import "../../assets/style/theme.less";
.about-vb{
    background: @fill-base;
    height: 100%;
    .nav-content{
        padding-top:20%;
        text-align:center;
        .logo{
            width: 108*@hd;
            height:108*@hd;
        }
        .title{
            font-size: @font-size-caption;
            font-weight: 700*@hd;
            padding-top:20*@hd;

        }
        .version{
            font-size:@font-size-caption-sm;
            color:@color-text-secondary;
            padding-top:5*@hd;
        }
    }
    .bottom{
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        text-align:center;
        font-size:@font-size-base;
        padding-bottom: 10*@hd;

    }


}
