.toastContainers{
	position:absolute;
	width:100% !important;
	height:100% !important;
	background:rgba(0,0,0,0.3) !important;
	top:0;
	left:0;
	.content{
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background:#f0f2f5;
		.list{
			width:100%;
			height:50*@hd;
			font-size:0.32rem;
			line-height:50*@hd;
			text-align:center;
			background:#fff;
			border-bottom:1px solid #EAEAEA;
		}
		.list:last-child{
			margin-top:25px;
		}
	}
}
