@import "../../assets/style/theme";
.activity-item{
    padding: 15*@hd 5*@hd 10*@hd 15*@hd;
    border-radius: @radius-md;
    background: @fill-groud;
    .title{
        font-size: @font-size-caption;
        color: @color-text-paragraph;
        font-weight: 800;
    }
    .outders{
        color: @color-text-paragraph;
        width: 30 * @hd;
        height: 2px*@hd;
        border: 1px solid  @color-text-paragraph;
        background: @color-text-paragraph;
        border-radius:2px*@hd;
    }
    .description{
        color:@color-text-caption ;
        font-size: @font-size-caption-sm;
        .text-line-clamp-2{
            height:32*@hd;
        }
    }
    .image{
        img{
            width: 100%;
            height: 70*@hd;
        }

    }

}
