@import "../../assets/style/theme";

.vb-evaluation {
    width: 100%;
    overflow-y: auto;
    .no-evaluate {
        text-align: center;
        background: white;
        padding: 34*@hd;
    }
}

.vb-product {
    background: @fill-body;
    overflow-y: auto;
    .my-carousel-sild {
        height: 375px*@hd !important;

        img {
            width: 100%;
            height: 375px*@hd !important;
        }

    }
    .am-tabs {
        .am-tabs-tab {
            background-color: rgb(240, 242, 245) !important;
        }
    }
    .slider-frame {
        height: 375px*@hd !important;
    }
    .am-tabs {
        // border-bottom: 1px solid @border-color-base;
        .am-tabs-tabpane {
            background: #f0f2f5;
        }
    }

    .back-size {
        box-sizing: border-box;
        height: 90*@hd;
        border-top: 1PX solid #ddd;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        transition: bottom .2s;
        z-index: 100;
        font-size: 50*@hd;
        padding: 18px;
        background: #f0f2f5;
    }
    .details-style {
        width: 100%;
        margin-bottom: 100*@hd;
        overflow-x: hidden;
        img {
            margin-top: -7px;
            width: 100%;
        }
    }
    .am-tabs-bar {
        box-sizing: border-box;
        height: 90*@hd;
        border-top: 1PX solid #ddd;
        position: fixed;
        top: 0;
        display: flex;
        transition: bottom .2s;
        z-index: 100;
        width: 60%;
        margin: 0px auto;
        margin-left: 20%;
    }
    .am-tabs-content {
        background: @fill-body;
    }
    .vb-commodity {
        width: 100%;
        overflow-x: hidden;
        .my-list{
            .am-list-content{
                font-size: @font-size-base;
            }
            .am-list-item{
                padding: 0px;
            }
        }
    }
    .price-floor {
        padding: 10*@hd 10*@hd 0;
        background-color: @fill-base;
        position: relative;
        border-top: 2px solid @border-color-base;

        .prod-title {
            position: relative;
            display:flex;
            .title-text-wrap {
                flex:1;
                font-size: 0;
                color: #232326;
                margin-right: 10*@hd;
                line-height: 1.2;
                .title-text {
                    font-size: @font-size-caption;
                    color: #232326;
                    line-height: 1.2;
                }
            }
            .btn-share{
                display:inline-block;
                font-size:@font-size-icontext;
                color:@color-text-secondary;
                margin-left: 10*@hd;
                text-align:center;
                img{
                    vertical-align:top;
                    display:block;
                    margin:0 auto 2*@hd;
                    width:18*@hd;
                }
            }
        }
        .prod-money{
            display:flex;
            justify-content: space-between;

             .money-footer {
                display: inline-block;
                .money {
                    font-size: @font-size-caption;
                    margin-left: 6*@hd;
                    vertical-align: middle;
                }
            }
            .money-line{
                .marke-price{
                    display:inline-block;
                    margin-left:10*@hd;
                    font-size:@font-size-caption-sm;
                    color:@color-text-secondary;
                    text-decoration: line-through;
                    vertical-align:middle;
                }
            }
            .stock{
                 font-size:@font-size-base;
                color:@color-text-secondary;
            }
        }


        .prod-act {
            color: @color-text-secondary;
            font-size: @font-size-base;
            padding-top: 22*@hd;
            padding-bottom: 10*@hd;
            .inline_1{
                flex:1;
            }
             .inline_2{
                flex:2;
            }
            .text-left {
                text-align: left;
            }
            .text-right {
                text-align: right;
            }
            .right {
                float: right;
                margin-right: 20px;
            }
            &:after {
                position: absolute;
                content: '';
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 1px;
                border-bottom: 1px solid @color-text-disabled;
                z-index: 10;
            }
        }
    }
    .goods-part {
        background: @fill-base;
        color: @color-text-base;
        font-size: @font-size-base;
        .empty-data {
            padding: 20*@hd;
            text-align: center;
        }

        .spec-desc {
            padding: 10px;
        }
        .comment-title {
            height: 44*@hd;
            line-height: 44*@hd;
            border-bottom: 1px solid @border-color-base;
            padding-right: 10*@hd;
            margin-left: 10*@hd;
        }
    }
    .cell-tag-hd {
        color: @color-text-secondary;
    }
    .brand {
        margin-top: 20px;
        padding: 20px;
        color: @color-text-base;
        font-size: @font-size-base;
        background: @fill-base;

        .ellipsis {
            float: right;
            margin-right: 11px;
        }
        .coupon-bg {
            position: relative;
            width: 100px;
            height: 40px;
            margin-right: 3%;
            background: @fill-tap;
            display: inline-block;
            color: @color-text-base-inverse;
            font-size: @font-size-base;
            padding-top: 7px;
            margin-left: 15px;
            &:last-child {
                margin-right: 0;
            }
            &:before {
                content: "";
                position: absolute;
                left: 0px;
                top: 0;
                width: 10px;
                height: 100%;
            }
            &:before {
                content: "";
                position: absolute;
                top: -20px;
                display: block;
                width: 10px;
                height: 100%;
                margin-top: 20px;
                background-size: 20px 10px;
            }
            &:after {
                content: "";
                position: absolute;
                top: -20px;
                display: block;
                width: 10px;
                height: 100%;
                margin-top: 20px;
                background-size: 20px 10px;
            }
            &:before {
                left: -10px;
                background-color: #fff;
                background-position: 100% 35%;
                background-image: linear-gradient(-45deg, @fill-tap 25%, transparent 25%, transparent), linear-gradient(-135deg, @fill-tap 25%, transparent 25%, transparent), linear-gradient(-45deg, transparent 75%, @fill-tap 75%), linear-gradient(-135deg, transparent 75%, @fill-tap 75%);
            }
            &:after {
                right: -10px;
                background-color: @fill-tap;
                background-position: 100% 15%;
                background-image: linear-gradient(-45deg, #fff 25%, transparent 25%, transparent), linear-gradient(-135deg, #fff 25%, transparent 25%, transparent), linear-gradient(-45deg, transparent 75%, #fff 75%), linear-gradient(-135deg, transparent 75%, #fff 75%);
            }
        }
    }
    .selected-colortype {
        .fourth-cells {
            position: relative;
            overflow: hidden;

            .cell-primary {
            }
            .ellipsis {
                float: right;
                margin-right: 11px;
            }
        }
    }
}

/* 分享弹窗 */
.share-layer{
    height:350*@hd;
    &.layer2{
        .drawer_screen{
            background: rgba(0,0,0,0.8);
        }
    }
    .share-compents{
        padding: 20*@hd;
        margin-bottom: 44*@hd;
       .share-text{
         display:block;
         font-size:@font-size-caption-sm;
         text-align: center;
         width:40*@hd;
       }
       .iconfont:after{
            font-size: 40*@hd !important;
       }

    }
    .share-wx{
        position:absolute;
        right: 20*@hd;
        top:40*@hd;
        z-index: 9999;
        width:70%;

    }
    .btn-cancle{
        width:100%;
        font-size:@font-size-base;
        height:44*@hd;
        line-height:44*@hd;
        position:absolute;
        bottom:0;
        left:0;
        text-align:center;
        border-top: 1px solid @border-color-base;
    }
    .text-share{
        font-size:@font-size-caption;
        height:44*@hd;
        line-height:44*@hd;
        border-bottom:1px solid @border-color-base;
        padding-left:20*@hd;
        text-align:left;
    }
    

}



/*以下是样式代码*/
#share{margin: 50px;text-align: center;}

.screenW{width: 100%; height: 100%; position: fixed; left: 0; top: 0; background-color: rgba(0,0,0,0.5); z-index: 999; display: none;}
.subW{width: 100%; height: 260px; position: absolute; left: 0; bottom: -260px; background-color: #FFF; z-index: 999;}
.subW.move{
    animation:sidebar-move .5s ease;
    -webkit-animation:sidebar-move .5s ease;
    bottom:0px;
}
.subW.back{
    animation:sidebar-back .5s ease;
    -webkit-animation:sidebar-back .5s ease;
    bottom:-260px;
}
.subW .title{width: 100%; height: 40px; line-height: 40px; text-align: center; font-size: .4rem;}
.subW .close{width: 100%; height: 40px; line-height: 40px; text-align: center; font-size: .4rem; color: #FFF; background: #2fc7c9;}
.subW .info{width:100%; height: 220px; padding: 0 10px;}
/*以下是对百度自带样式的改造*/
.shareBox .bdsharebuttonbox{
    background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.1) 50%,transparent 50%);
    background-image: linear-gradient(bottom,rgba(0,0,0,.1) 50%,transparent 50%);
    background-size:  100% 1px;
    background-repeat: no-repeat;
    background-position: left bottom;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.shareBox .bdsharebuttonbox:last-child{background: none;}
.shareBox .bdsharebuttonbox:after{
    content: "";
    visibility: hidden;
    display: none;
    height: 0;
    clear: both;
}
.shareBox .bdsharebuttonbox span{
    text-align: center;
    float: none;
    font-size: 12px;
    padding: 35px 0 0 0;
    line-height: normal;
    height: auto;
    cursor: pointer;
    margin: 10px 0;
    position: relative;
    background: none;
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
}
.shareBox .bdsharebuttonbox span:after{
    content: " ";
    width:30px;
    height:30px;
    position: absolute;
    left: 50%;
    top: 0px;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.shareBox .bdsharebuttonbox span.bds_qzone:after{
    background: url("../../assets/images/QQ.png") no-repeat; background-size: 100%;
}
.shareBox .bdsharebuttonbox span.bds_tsina:after{
    background: url("../../assets/images/weibo.png") no-repeat; background-size: 100%;
}
.shareBox .bdsharebuttonbox span.bds_sqq:after{
    background: url("../../assets/images/weixin.png") no-repeat; background-size: 100%;
}
.shareBox .bdsharebuttonbox span.bds_tqq:after{
    background: url("../../assets/images/weixinFirs.png") no-repeat; background-size: 100%;
}
.shareBox .bdsharebuttonbox span.bds_weixin:after{
    background: url("../../assets/images/weixinFirs.png") no-repeat; background-size: 100%;
}

.shareBox .bdsharebuttonbox span.popup_more{width: 100%; margin: 20px 0;}
.shareBox .bdsharebuttonbox span.popup_more:after{
    width:40px;
    height:40px;
    position: absolute;
    left: 50%;
    top: 0px;
  //  background: url("../img/icon_more_orange.png") no-repeat; background-size: 100%;

}
/*动画*/
@keyframes sidebar-move {
    0% {
        bottom:-260px;
    }
    100% {
        bottom:0px;
    }
}
@keyframes sidebar-back {
    0% {
        bottom:0px;
    }
    100% {
        bottom:-260px;
    }
}
@-webkit-keyframes sidebar-move {
    0% {
        bottom:-260px;
    }
    100% {
        bottom:0px;
    }
}
@-webkit-keyframes sidebar-back {
    0% {
        bottom:0px;
    }
    100% {
        bottom:-260px;
    }
}
