@import "../../assets/style/theme";
.filter-bar{
    width: 100%;
    .menu {
        background: @fill-base;
        padding: 25px !important;
        .select-menu {
            color:@brand-primary;
            width: 33%;
            text-align: center;
            display: inline-block;
            font-size: 30px !important;

        }
        .base-menu {
            color: @color-text-base;
            width: 33%;
            text-align: center;
            display: inline-block;
            font-size: 30px !important;
        }
        .text {
            margin-left: 10px;
        }
    }
}
