@import "../../assets/style/theme";
.commect-product{
    background: @fill-base;
    .am-list-content {
        font-size: @color-text-base !important;
    }

    .list-6{
      margin-top: 20px;
      .pingjia{
          float: right;
      }
      .rate-left{
        margin-left: 20px;
      }
    }

}
.drying-orders{
    .bg{
        background: @fill-base;
    }
    font-size: @font-size-base;
    .am-textarea-control textarea{
        font-size: @font-size-base;
    }
    .am-list-item{
        img{
            width: 76 * @hd;
            height: 76 *@hd;
        }
    }
    .money-footer{
        display: inline-block;
        .money{
            font-size: @font-size-base;
            margin-left: 6*@hd;
        }
    }
    .step-right{
        float: right;
    }
    .am-list-content{
        white-space: normal !important;
    }
    .div-2{
        background: @fill-base;
        text-align: center;
        border-top:1px solid @border-color-base;
        padding:30*@hd 0 ;
        .title{
            padding-right:10*@hd;
            display:inline-block;
        }

    }
    .div-3{
        background: @fill-base;
        border-top:1px solid @border-color-base;
        padding:10*@hd 0;
        .am-image-picker-list{
            margin-bottom: 0;
        }
    }
    .icon-rate{
        margin-right:10*@hd;
        &:after{
            font-size: 20*@hd;
        }
    }
    .btn-bootom{
        position:fixed;
        bottom:0;
        left: 0;
        width:100%;
    }
}
