@import "../../assets/style/theme";
.sb-tab-bar{
    overflow: hidden;
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    .am-tab-bar-tab-title{
        font-size: @font-size-icontext;
    }
    .tabbar{
        width: 25 * @hd;
        height: 25 * @hd;
        background-size: cover !important;
    }
}
