@import "../../assets/style/theme";
.sb-lodge {
    background: @fill-base;
    .lodge-content {
        margin-top: 15px * @hd;
    }
    .lodge-item {
        .am-wingblank {
            -webkit-box-shadow: 0 2px 30px rgba(117, 116, 116, .8);
            -moz-box-shadow: 0 2px 30px rgba(117, 116, 116, .8);
            box-shadow: 0 2px 30px rgba(117, 116, 116, .8);
        }
        img {
            width: 100%;
        }
        .am-list {
            margin-top: -7px;
            .am-list-brief {
                font-size: 24px !important;
            }
        }
    }
}
