@import "../../assets/style/theme";
.ant-rate {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 10*@hd;
    display: inline-block;
    vertical-align: middle;
    .ant-rate-star {
        margin: 0;
        padding: 0;
        display: inline-block;
        margin-right: 4 * @hd;
        position: relative;
        -webkit-transition: all .3s;
        transition: all .3s;
        color: #e9e9e9;
        cursor: pointer;
        .ant-rate-star-first {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            overflow: hidden;
            opacity: 0;
        }
       .ant-rate-star-second {
            -webkit-transition: all .3s;
            transition: all .3s;
        }
    }
    .ant-rate-star-full {
            .ant-rate-star-second{
                color: #f5a623;
            }
        }
        .ant-rate-star-half{
            .ant-rate-star-first {
             color: #f5a623;
            }
        }
}
