@import "../../assets/style/theme";
.send-sms {
    background: @fill-base;
    padding-bottom: 40*@hd;
    padding-top:50*@hd;
    .am-list-content {
        font-size: @font-size-base !important;
    }

    .content-tip {
        width: 80%;
        margin-left: 10%;
        line-height: 46px;
        color: rgba(109, 109, 109, 0.74);
    }
    .enter-sms {
        .am-input-item {
            float: left;
            margin-left: 10%;
            margin-top: 50px;
            height: 88px;
            padding-left: 30px;
            padding-right: 30px;
            width: 40%;
        }
        .am-button {
            margin-left: 2%;
            margin-top: 50px;
            font-size: 28px;
            height: 86px;
            line-height: 86px;
        }
    }
    .btn-confir {
        width: 80%;
        margin-left: 10%;
        margin-top: 40px;
        .am-button {
            width: 100%;
        }
    }
    .sucess-exchange{
        text-align: center;
        .sucess-bg{
            background: url(../../assets/images/i-pay-success@3x.png) no-repeat;
            background-size: contain;
            height: 300px;
            width: 100%;
                background-position: center;
                margin-top: 100px;
        }
        .sucess-text{
            margin-top: 20px;
        }
        .sucess-msg{
            margin-top: 20px;
            .number{
                margin-left: 10px;
                margin-right: 20px;
                color: #ffa40c;
            }
            .ex{
                margin-left: 10px;
                 color: #ffa40c;
            }
        }
        .sucess-btn{
            width: 80%;
            margin-left: 10%;
            .back-home{
                width: 100%;
                margin-top: 60px;
            }
            .back-list{
                 width: 100%;
                 margin-top: 20px;
            }
        }
    }
}
