@import "../../assets/style/theme";
.Lodge-details {
    background: @fill-base;
    .am-list-extra {
        flex-basis: auto !important;
        -webkit-flex-basis: auto  !important;
        -ms-flex-preferred-size: auto  !important;
    }
    .am-list-content{
        font-size: @font-size-base !important;
    }
    .my-list {

        .yuding {
            width: 100px;
            height: 85px;
            background: url(../../assets/images/sbkz_yd_btn1.png) center center no-repeat scroll;
            background-size: 100% 100%;
            box-sizing: border-box;
            float: right;
        }
        .fix-right-box {
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            overflow-y: hidden;
            display: flex;
            .box-2 {
                flex: 1;
                margin-left: 16px;
                min-width: 20px;
            }
            .box-1 {
                box-sizing: border-box;
                flex: 1;
                min-width: 20px;
            }
        }
    }
    .am-accordion-header {
        height: auto !important;
        .am-list-item {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 0px;
            img {
                width: 140px;
                height: 140px;
            }
            .am-list-brief {
                font-size: 24px;
            }
        }
        .right-ic {
            .commodity-price {
                i {
                    position: relative;
                    display: initial;
                    top: inherit;
                    right: inherit;
                    width: inherit;
                    height: inherit;
                    background-image: none;
                    background-size: initial;
                    background-repeat: initial;
                    background-position: inherit;
                    transform: none;
                }
            }
        }
    }

    .item-1 {
        .span-1 {
            font-size: 30px;
            font-weight: 400;
            color: #939393;
        }
        .span-2 {
            margin-left: 30px;
        }
    }
    .cander-model {
        .am-modal-mask-cander {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            z-index: 999;
            background-color: rgba(0, 0, 0, .4);
        }
        .am-modal-wrap-cander {
            position: fixed;
            overflow: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            z-index: 999;
            -webkit-overflow-scrolling: touch;
            outline: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .am-modal-cander {
            width: 100%;
            height: 100%;
        }
        .am-modal-content-cander {
            position: relative;
            background-color: #fff;
            border: 0;
            background-clip: padding-box;
            text-align: center;
            height: 100%;
            overflow: hidden;
            width: 100%;
        }
        .am-modal-wrap-imge {
            position: relative;
            background-color: #fff;
            border: 0;
            background-clip: padding-box;
            text-align: center;
            height: 100%;
            overflow: hidden;
            width: 100%;
            .div-3 {
                display: inline-block;
                width: 40%;
            }
            .div-4 {
                display: inline-block;
                width: 60%;
                float: right;
            }
        }
    }
}

.footer-desc-vb {
    position: fixed;
    font-size: 28px;
    color: #fff;
    bottom: 50px;
    width: 100%;
    margin-left: 20px;
}
