@import "../../assets/style/theme.less";

.vb-home {
    overflow-x: hidden;
    margin-bottom: 100px;
    .home-grid-icon {
        //width: @grid-imge-height;
        width:50*@hd;
        margin-top: 5*@hd;
    }
    .swiper-div{
        background: @fill-base;
    }
    .swiper-slide{
        margin: 10px*@hd 10px*@hd;
        width:90*@hd;
        text-align:center;
    }
    .background-base{
       /*  background: @fill-base; */
       background:url('../../assets/images/Christmas/bg3.png') no-repeat;
       background-size:100% 100%;
       margin-top:-1*@hd;
    }
    .bg-active{
        background: url("../../assets/images/10.png") no-repeat;
        background-size: 100% 100%;
        height: 180px;

    }
    .am-carousel-wrap-dot{
        span{

            border-radius: 0px;
            width: 10*@hd;
            height: 2*@hd;

        }
    }
    .my-carousel-sild{
        width: 100%;
       
        img{
          
           vertical-align: top;
        }
    }
    .menu-nav{
        background:#fff;
        .am-flexbox{
            padding: 0px;
            background:transparent;
            .am-grid-text{
                color: #dd2619 !important;
            }

        }
    }
    .am-carousel-wrap-dot-active{
        span{
            border-radius: 0px;
            width: 10*@hd;
            height: 2*@hd;
            background: @brand-primary;
        }
    }
    .banner-img{
        img{
            width: 100%;
            max-height: 200*@hd;

        }
    }
    .list-ul{
        background: @fill-base;
        padding:0 2.5%;
        .goods-item{
            width: 49%;
            display: inline-block;
            &:nth-child(2n+1){
              margin-right:1%;
            }
            .innerContent{
                padding:8*@hd 0;
            }
        }
       
        /* @media screen and (min-width: 640px) and (max-width:750px ){
            img{
                width: 126*@hd;
                height:126*@hd;
        
            }
        }
        @media screen and (min-width:750px) and (max-width:818px ){
            img{
                width: 174*@hd;
                height:174*@hd;
        
            }
        }
        @media screen and (min-width:818px) {
            img{
                width: 188*@hd;
                height:188*@hd;
        
            }
        }
        @media screen and (min-width:818px) and (max-width: 1200px) {
            img{
                width: 140*@hd;
                height:140*@hd;
        
            }
        } */
        .money{
            font-size: @font-size-base;
            margin-left: 10px;
        }
    }
}
