*{
	padding:0;
	margin:0;
}

.next{
	width:345*@hd;
	height:44*@hd;
	background:#FFDB53;
	margin:50*@hd auto 0px;
	p{

		text-align:center;
		line-height:44*@hd;
		font-size:16*@hd;
		color:#333333 100%;
	}
}
.no{
	background:#FFFFFF 100%;
	width:345*@hd;
	height:44*@hd;
	margin:15*@hd auto 0px;
	p{
		text-align:center;
		line-height:44*@hd;
		font-size:16*@hd;
		color:#333333 100%;
	}
}



.number{
	width:100%;
	height:80*@hd;
	margin:20px 0px;
	background:white;
	.p1{
		color:#333333;
		font-size:16*@hd;
		text-align:center;
		padding-top:30px;
	}
	.p2{
		color:#333333;
		font-size:16*@hd;
		text-align:center;
	}
}
.second{
	position: relative;
	width:100%;
	height:160*@hd;
	background:white;	
	.p1{
		position: absolute;
		width: 100*@hd;
		top: 78%;
		left: 50%;
		margin-left: -50*@hd;
		color:#999999;
		font-size:14*@hd;
		text-align:center;
	}
	.p2{
		color:black;
		width:150*@hd;
		height:30*@hd;
		background:#FFDB53;
		border-radius:5*@hd;
		font-size:14*@hd;
		text-align:center;
		line-height:30*@hd;
		position:absolute;
		left: 50%;
		margin-left: -75*@hd;
		top:53%;
	}
	input{
		position: absolute;
		width:180*@hd;
		border: none;
		border-bottom:2px solid #EAEAEA;
		margin-left:-90*@hd;
		left: 50%;
		outline: none;
		top: 34%;
		letter-spacing: 22*@hd;
	}

}


.am-picker-popup-wrap{
	.am-picker-popup{
		height:5rem;
	}
}




.box{
	margin-top:10*@hd;
	width:100%;
	height:100%;
	.boxx{
		background:#FFFFFF 100%;
		width:100%;
		height:210*@hd;

			
					.fileBox{
						width:100%;
						height:60*@hd;
						border-bottom:1px solid #EAEAEA;
						margin-left:15*@hd;
						overflow:hidden;
						position:relative;
						.file{
							display:block;
							width:100%;
							height:100%;
							position:absolute;
							top:0;
							background-color:rgba(0,0,0,0);
							color:rgba(0,0,0,0);
							opacity:0;
						}
						img{
							width:42*@hd;
							height:42*@hd;
							margin-top:10*@hd;
							margin-left:79%;
							border-radius: 50%;
							
						}
						span{
							position: absolute;
							left:0;
							color: #333333;
							font-size: 16*@hd;
							top:20*@hd;
						}
						.am-icon{
							position:absolute;
							bottom:18*@hd;
							right:20*@hd;
						}
	
				}
			
			.two{
				width:100%;
				height:50*@hd;
				border-bottom:1px solid #EAEAEA;
				margin-left:14*@hd;
				position:relative;
				.span1{
					display:block;
					float:left;
					line-height:50*@hd;
					color:black;
					font-size:16*@hd;

				}
				.span2{
					display:block;
					float:right;
					line-height:50*@hd;
					color:#666666;
					font-size:16*@hd;
					margin-right:0.8rem;
					

				}
				.am-icon{
					position:absolute;
					bottom:13*@hd;
					right:20*@hd;
				}
			}

		}
		
		.container{
			margin-top:6*@hd;
			width:100%;
			height:150*@hd;
			.gaibian{
				background:#f0f2f5;
			}
			.boxx{
				background:#FFFFFF 100%;
				width:100%;

				height:100*@hd;
				.two{
					width:100%;
					height:50*@hd;
					border-bottom:1px solid #EAEAEA;
					margin-left:14*@hd;
					position:relative;
					.span1{
						display:block;
						float:left;
						line-height:50*@hd;
						color:black;
						font-size:16*@hd;

				}
					.span2{
						display:block;
						float:right;
						line-height:50*@hd;
						color:#666666;
						font-size:16*@hd;
						margin-right:0.8rem;
					}

					.am-icon{
						position:absolute !important;
						right:0 !important;
						bottom:13*@hd !important;
						right:20*@hd !important;
					}
				}
				
				
				
			}

		}


		.container-two{
			width:100%;
			height:50*@hd;
			.gaibian{
				background:#f0f2f5;
			}
			.boxx{
				background:#FFFFFF 100%;
				width:100%;
				height:50*@hd;
				.two{
					position:relative;
					width:100%;
					height:50*@hd;
					margin-left:14*@hd;
					border-bottom:none;
					.touxiang{
						width:20*@hd;
						height:20*@hd;
						position:absolute;
						right:85*@hd;
						top:17*@hd;
					}
				}
				.span1{
					display:block;
					float:left;
					line-height:50*@hd;
					color:black;
					font-size:16*@hd;

				}
			}
		}
		.bottom{
				width:100%;
				height:50*@hd;
				background: #FFDB53;
				margin-top: 70*@hd;
				font-size: 16*@hd;
				text-align: center;
				line-height: 50*@hd;
			}

	
	}
.am-picker-popup{
	height:325px;
	width:100%;
	background:white;
}





.vb-content{
	
	height:100%;
}



.identity{
	width:100%;
	.one{
		background:#FFFFFF;
		width:375*@hd;
		height:50*@hd;
		margin-top:20px;
		font-size:16*@hd;
		color:#333333;
		InputItem{
			width:360*@hd;
			height:50*@hd;
			margin-left:15*@hd;
			border:none;
		}
	}

	.box{
	width:100%;
	
	.fileBox{
		width:80%;
		height:190*@hd;
		overflow:hidden;
		margin:10*@hd auto;
		position:relative;
		.file{
		display:block;
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		background-color:rgba(0,0,0,0);
		color:rgba(0,0,0,0);
		opacity:0;
	}
	img{
		width:100%;
		height:auto;
	}
	.Icon{
		position:absolute;
		top:5*@hd;
		right:5*@hd;
		z-index:9999;
	}
	}
	
	.btn{
		width:90%;
		height:52*@hd;
		background:rgb(255,224,157);
		text-align:center;
		line-height:52*@hd;
	}
}

	.button{
		background:#FFDB53;
		width:345*@hd;
		height:44*@hd;
		margin:auto;
		
		p{
			color:#333333;
			font-size:16*@hd;
			text-align:center;
			line-height:44*@hd;
		}
	}
}






.txt{
	width:100%;
	height:50*@hd;
	background:#FFFFFF;
	margin-top:20px;
	position: relative;
	.box{
		color:red !important;
	}
	p{
		width:345*@hd;
		height:44*@hd;
		background:#FFDB53;
		margin:auto;
		margin-top:50*@hd;
		text-align:center;
		line-height:44*@hd;
		color:#333333 100%;
		font-size:16*@hd;
	}
	.am-list-line{
		height:50*@hd !important;
		.am-input-control{
			
			input{
				text-align: right;
				padding-right: 10%;
			}
		}
	}
	.am-icon{
		position:absolute !important;
		
		bottom:13*@hd !important;
		right:10*@hd !important;
			}
}



.IdentityAuthentication{
	width:100%;
	.am-input-label am-input-label-5{
		color:red;
	}
	.am-input-control{
		input{
			text-align:right;
		}
	}
	.am-icon-md{
		position:absolute;
		right:0;
	}
}