@import "../../assets/style/theme";

.box{
	width:100%;
	height:100%;
	.fileBox{
		width:80%;
		height:190*@hd;
		overflow:hidden;
		margin:50*@hd auto;
		position:relative;
		.file{
		display:block;
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		background-color:rgba(0,0,0,0);
		color:rgba(0,0,0,0);
		opacity:0;
	}
	img{
		width:100%;
		height:auto;
	}
	.Icon{
		position:absolute;
		top:5*@hd;
		right:5*@hd;
		z-index:9999;
	}
	}
	
	.btn{
		width:90%;
		height:52*@hd;
		background:rgb(255,224,157);
		text-align:center;
		line-height:52*@hd;
	}
}




//validate 验证页面
.validate{
	width:100%;
	height:80*@hd;
	margin:20px 0;
	background:#ffffff;
	text-align:center;
	line-height:80*@hd;
}
.btn{
	width:90%;
	height:50*@hd;
	text-align:center;
	line-height:50*@hd;
	margin:15*@hd auto 0;
}
.next{
	background:rgb(254,221,99);
}

.no{
	background:#ffffff;
}

//原始提现密码 Opassword
.Opassword{
	 width: 100%;
	 height: 100%;
	 // background: #fff;
	 .validate{
	 	width:100%;
		height:80*@hd;
		margin:20px 0;
		background:#ffffff;
		text-align:center;
		line-height:80*@hd;
		font-size:16*@hd;
	 }
	 input[type="password"]{
	 	width:100%;
	 	height:50*@hd;
	 	background:#fff;
	 	border:none;
	 	color:#999999;
	 	font-size:16*@hd;
	 	padding-left:10px;
	 	box-sizing:border-box;
	 }
	 .OpasswordBtn{
	 	width:80%;
	 	height:50*@hd;
	 	background:rgb(254,221,99);
	 	margin:40*@hd auto 0;
	 	text-align:center;
	 	line-height:50*@hd;
	 	// margin-top:40*@hd;
	 }
}



// 设置提现密码
.password {
    .password_top {
        width: 100%;
        height: 170*@hd;
        background: #fff;
        margin-top: 10*@hd;
        .password_iput {
            width: 100%;
            height: 15*@hd;
            margin: 0 auto;
            padding: 40*@hd;
            display: flex;
            justify-content: space-between;
        }
        input {
            width: 80%;
            height: 35*@hd;
            border: 1px solid #999;
            background-color: rgba(225, 225, 225, 0.3);
            text-align:center;
            letter-spacing:20*@hd;

        }
        p {
            text-align: center;
            color: #999;
        }
    }
    button {
        width: 345*@hd;
        height: 44*@hd;
        background-color: #FFDB53;
        margin: 50*@hd 15*@hd 0 15*@hd;
        border: none;
        font-size: 16*@hd;
        color: #333;
    }
}



//
.number{
	width:100%;
	height:80*@hd;
	margin:20px 0px;
	background:white;
	.p1{
		color:#333333;
		font-size:16*@hd;
		text-align:center;
		padding-top:30px;
	}
	.p2{
		color:#333333;
		font-size:16*@hd;
		text-align:center;
	}
}
.second{
	width:100%;
	height:160*@hd;
	background:white;
	// position:relatve;
	
	.p1{
		color:#999999;
		font-size:14*@hd;
		text-align:center;
	}
	.p2{
		display:block;
		color:black;
		width:160*@hd;
		height:25*@hd;
		background:#FFDB53;
		border-radius:5*@hd;
		font-size:14*@hd;
		text-align:center;
		line-height:25*@hd;
	}
	input{
		display:block;
		width:180*@hd;
		border-left:none;
		border-right:none;
		border-top:none;
		border-bottom:2px solid #EAEAEA;
		box-sizing:border-box;
		outline: none;
		letter-spacing: 20*@hd;
	}

}