@import "../../assets/style/theme";
.BottomBtn-fixed{
	position: fixed;
	bottom:0;
	left: 0;
	width: 100%;
	line-height: 44*@hd;
	height:44*@hd;
    z-index: 100;
		.btn{
			background: @fill-ancillary;
			width:100%;
			height:100%;
			text-align: center;
			font-size:@font-size-base;
			&.disabled{
				background:@fill-disabled;
			}
		}

}
