@import "../../assets/style/theme";
.activity-product {
     background: @fill-base;
    .banner {
        img {
            width: 100%;
            height: 180 * @hd;
        }
    }
    .item{
        width: 50%;
        display: inline-block;
        margin-top: 15*@hd;
        .image{
            img{
                width: 100%;
                height: 152 * @hd;
            }
        }
        .money{
            font-size: @font-size-base;
            margin-left: 10px;
        }
    }
}
