
//颜色
@color-m:#2bd13a;  //主色
@color-hl:#ff6012; //高亮

.pay-header-box { padding:0 0 20px; position: absolute; z-index: 10; background: #f8f8f8; width: 750px; left: 50%; margin-left: -375px; top: 120px;height: 400px;
  .tt{line-height: 80px; font-size: 28px; border-bottom: 1px solid #ccc; color: #666; background: #f8f8f8;position: relative;
    b{text-align: center; font-weight: normal; display: block;}
    span{width: 80px; text-align: center;   cursor: pointer; position: absolute; top: 0; left: 0; display: block;
      &:hover,&:active{background: #f9f9f9;}
    }
  }
  @media (max-width: 750px){
    width:auto; margin-left: inherit; top: 68px; left: 20px; right: 20px;
    .tt{line-height: 3.2rem; font-size: 1rem;
      b{padding-left: 1rem;}
      span{width: 3.2rem;}
    }
  }
}

.psw-input-box{  padding: 0 30px 10px;
  ul{height:60px; border: 1px solid #bebebe; border-radius: 4px;overflow: hidden;
    li{ border-right: 1px solid #efefef; height: 60px; line-height: 60px; box-sizing: border-box; color: #888; text-align: center; float: left; width: 16.6666666666666%; background: #FFF;
      &:last-child{border-right: none;}
    }
    &:focus {
      border-color: @color-m;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(61, 192, 91, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(61, 192, 91, 0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(61, 192, 91, 0.6);
    }
  }
}

.pay-fixed-box{display:none; width: 100%; height: 100%; position: fixed; z-index: 999; top: 0; left: 0;
  .pay-shadow-box { width: 100%; height: 100%; position: absolute; z-index: 8; background:rgba(0,0,0,0.4); top: 0; left: 0; }
}



.pay-total-money{text-align: center; padding: 20px 0;
  span{color: @color-hl;}
}

.psw-num-box{ position: absolute; z-index: 10;   width: 100%; bottom: 0; }

.psw-num-ggg {max-width: 750px; margin: 0 auto;   overflow: hidden; border-bottom: none; background: #f5f5f5;
  li { width: 33.3333%; border-bottom: 1px solid #dadada; float: left; text-align: center;font-size: 22px;
    a { display: block; color: #000; height: 50px; line-height: 50px; overflow: hidden;
      &:active{background: #e0e0e0;}
      &.num-midlle{ border-left: 1px solid #dadada; border-right: 1px solid #dadada; }
    }
    span { display: block; color: #000;  background: #e0e0e0; height: 50px; line-height: 50px; overflow: hidden; }
  }
}

.sureBtn{
    background: #f8f8f8

}
.cancelBtn{
    background: #f8f8f8
}
.sure_cancelPanel{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

