
.list-view-product{
    background: white;
    width: 100%;
    .no-order{
        margin: 0px auto;
        text-align: center;
        overflow: hidden;
        img{
            margin-top: 70* @hd;
            width: 100 *@hd;
        }
    }
    .am-list-view-scrollview-content{
        width:100% !important;

    }
}
