@import "../../assets/style/theme.less";
.my-evaluation{
    background: @fill-body;
    .am-list-view-scrollview-content{
        max-width: 100%;
    }
    .am-list-content {
        font-size: @font-size-base !important;
    }
    .be-evaluation{
        width: 100%;
        .item-order{

            .div-item{
                margin-top: 20px;

                .am-list-extra{
                    line-height:1;
                }
            }
             &:first-child{
                .div-item{
                    margin-top:0;
                }
                
            }
        }
        
        .am-list-body{
            background: @fill-body;
        }
        .imc-one {
                width: 100%;
                overflow: hidden;
                padding-right: 40px;
                .imco-l {
                    width: 120px;
                    float: left;
                    margin-right: 40px;
                    .imco-l-img-box {
                        width: 120px;
                        height: 120px;
                        vertical-align: middle;
                        border-radius: 6px;
                        overflow: hidden;
                        .imco-l-img {
                            width: 240px;
                            height: 240px;
                            vertical-align: middle;
                            border-radius: 6px;
                            overflow: hidden;
                            border: 1px solid #e1e1e1;
                            transform: scale(.5, .5);
                            -webkit-transform: scale(.5, .5);
                            transform-origin: top left;
                            -webkit-transform-origin: top left;
                            img {
                                width: 100%;

                                width: 240px;
                            height: 240px;
                                max-width: 100%;
                            }
                        }
                    }
                }
        }
        .imco-r-content {
                float: left;
                width: 68%;
                overflow: hidden;
                -webkit-box-align: center;
                height: 120px;
                .imco-r {
                    width: 100%;
                    font-size: 28px;
                    line-height: 30px;
                    padding-bottom: 0;
                    line-height: 30px;
                    vertical-align: middle;
                    display: -webkit-box;
                    -webkit-box-pack: center;
                    -webkit-box-align: start;
                    word-break: break-all;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-top: 20px;
                }
                .ping{
                    display: block;
                    margin-top: 20px;
                }
            }
    }
}
