@import "../../assets/style/theme";
.vb-search {
    background: @fill-base;
    .am-list-content {
        font-size: @font-size-base
    }
    .am-search-input .am-search-synthetic-ph-icon{
        background-image: url('../../assets/images/icon_search.png') !important;
    }
    .recent-search {
        .recent-search-head {
            padding: 0 30px 22px 0;
            p {
                font-size: 32px;
                line-height: 32px;
                color: #232326;
                float: left;
                padding-left: 1px;
            }
            .delete {
                font-size: 36px;
                float: right;
            }
        }
        .searchland {
            margin-left: -20px;
            overflow: hidden;
            clear: both;
            margin-top: 30px;

            .tag-1 {
                margin-left: 20px;
                display:inline-block;
                margin-bottom: 20px;
            }
        }
    }
    .am-list-item{
        padding: 2%;
    }
    .am-list-thumb{
        img{
            width: 140px;
            height: 140px;
        }
    }
    .am-list-header{
        padding: 0px;
    }
    .am-list-view-scrollview-content{
        width: 100%;
    }
    .menu {
        background:@fill-base;
        padding: 10px;
        .select-menu {
            color: @brand-primary;
            width: 33%;
            text-align: center;
            display: inline-block;
        }
        .base-menu {
            color: @color-text-base;
            width: 33%;
            text-align: center;
            display: inline-block;
        }
        .text {
            margin-left: 10px;
        }
    }
}
