@import "../../assets/style/theme";
.commodity-price{
   font-size: @font-size-caption-sm;
    .base-icon{
       

        margin-right: 5px;
    }
    .lg-icon{
       font-size: 36px !important;
       color:@color-icon ;
       margin-right: 5px;
    }
    .small-icon{
        
        margin-right: 5px;
    }
    .base-price{
       
    }
    .lg-price{
        

    }
    .small-price{
        

    }
    .base-unit{
        margin-left: 10px;
        font-size: 24px;
    }
    .lg-unit{
        color: @color-text-placeholder;
        margin-left: 10px;
       
    }
    .small-unit{
        color: @color-text-placeholder;
        margin-left: 10px;
        font-size: 20px;
    }
    
}
