@import "../../assets/style/theme";
.hotel-order {
    background: white;
    .name{
        font-size:36px ;
    }
    .am-list-brief{
        font-size: 26px !important;
    }
    .am-list-extra{
        flex-basis: auto !important;
    }
    .am-tag{
      margin-right: 30px;
    }
    .guizetitle{
        font-size: 30px;
    }
    .guize{
        font-size: 28px;
        padding: 30px;
    }
    .wenxi{
       padding: 30px;
    }
    .div-t{

        .tonyi{

        }
        .xieyi{
                text-decoration: underline;
        }
    }
    .end-div{
        width: 100%;
        height: 100px;
            background: white;
    }
    .btn-right-submit-block{
       display: block;
            max-width: 200px;
            line-height: 100px;
            text-align: center;
            background: @brand-primary;
            color: #fff;
            font-size: 32px;
            height: 100px;
            margin-top: 2px;
            width: 200px;
            float: right;
            a {
                color: #fff;
            }
    }
    .sb_markDiv{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 100px;
        overflow: hidden;
        z-index: 99999;
        width: 100%;
        margin: auto;
        .am-list-extra{
               flex-basis: 50% !important;
               color: #f65d61 !important;
        }
    }
    .vb-tab-bar-fix{
        background: @fill-base;
        position: fixed;
        bottom: 0px;
        width: 100%;
        z-index: 10;
        height: 44 * @hd;

    }
    .am-popup-mask-1{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 100px;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 999;
    }
}
