@import "../../assets/style/theme";
.hotel-introduce {
    background: @fill-base;
    .am-list-content {
        font-size: @font-size-base !important;
    }
    .title{
        padding: 20px;
        color: #888888;
            line-height: 42px;
            p{
                    margin-top: 10px;
            }
    }
}
