@import "../../assets/style/theme";
.vb-nav-bar{
    //position: fixed;
    //width: 100%;
    //z-index: 10;
    //top:0;
    //left:0;
    overflow: hidden;
    .am-navbar{
        border-bottom: 1*@hd solid @border-color-base;
    }
    .am-navbar-left{
        color: @color-text-base;
    }
}

