@import "../../assets/style/theme";
.vb-exahange {
    background: @fill-base;
    .am-list-content {
        font-size: @font-size-base !important;

    }
    .am-list-body{

    }
    .vb-y {
                font-size: 26px;
                padding-top: 15px;
                padding-bottom: 20px;
            }
    .back-size {
        font-size: 50px;
        color:@font-size-base;
    }
    .am-flexbox-item{
        margin-left: 0px !important;
        min-width: inherit !important;
    }
    .branchList{
        display: inline-block;
    }
    .am-list-footer{
        background: white;

    }
    .vb-list{

        width: 80%;
        position: absolute;
        margin-left: 20%;
    }
    .am-list-item{
        padding: 2%;
    }
    .am-list-thumb{
        img{
            width: 140px;
            height: 140px;
        }
    }
    .am-list{
        position: static !important;
    }
    .vb-category-tab {
        min-width: 152px;
        max-width: 152px;

        width: 20%;
        overflow-y: auto;
        background: white;
        position: absolute;
        .list {
            background:#fff ;
            overflow: hidden;

            .category11 {
                width: 150px;

                .cur {
                    a{
                        color: @brand-primary
                    }
                }
                li {
                    background: #fff;
                    line-height: 46px;
                    text-align: center;
                    position: relative;
                    display: block;
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    a {
                        display: block;
                        width: 100%;
                        height: 92px;
                        line-height: 92px;
                        text-decoration: none;
                        font-size: 22px;
                        color: #232326;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-decoration: none;
                    }
                    &:before {
                        content: '';
                        height: 180px;
                        width: 1px;
                        position: absolute;
                        left: auto;
                        top: 0px;
                        right: 0px;
                        bottom: auto;
                        background-color: #e5e5e5;
                        border: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        transform: scale(0.5);
                        -webkit-transform: scale(0.5);
                        -moz-transform: scale(0.5);
                        -ms-transform: scale(0.5);
                        -o-transform: scale(0.5);
                        transform-origin: top left;
                        -webkit-transform-origin: top left;
                        -moz-transform-origin: top left;
                        -ms-transform-origin: top left;
                        -o-transform-origin: top left;
                    }
                    &:after {
                        content: '';
                        height: 1px;
                        width: 200%;
                        position: absolute;
                        left: 0px;
                        top: auto;
                        right: auto;
                        bottom: 0px;
                        background-color: #e5e5e5;
                        border: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        transform: scale(0.5);
                        -webkit-transform: scale(0.5);
                        -moz-transform: scale(0.5);
                        -ms-transform: scale(0.5);
                        -o-transform: scale(0.5);
                        transform-origin: top left;
                        -webkit-transform-origin: top left;
                        -moz-transform-origin: top left;
                        -ms-transform-origin: top left;
                        -o-transform-origin: top left;
                    }
                }
            }
        }
    }

}
