@import "../../assets/style/theme.less";
.online-payment {
    background: @fill-body;
    font-size:@font-size-base;
    .am-list-item .am-list-line  .am-list-content{
        font-size:@font-size-base;
    }
    
    .am-navbar-left-icon {
        display: none !important;
    }
    .back-size {
        font-size: 50px;
        color: @color-text-base;
    }
    .name{
        font-size:36px ;
    }
   
    .lable{
        margin-left: 10*@hd;
    }
    .div-1{
        color: #888;
    font-size: 28px;
    margin-top: 12px;
    }
    .div-2{
        color: #888;
    font-size: 28px;
    }
    .am-list-brief{
        font-size: 26px !important;
    }
    .am-list-extra{
        flex-basis: 20% !important;
    }
  
    .end-div{
        width: 100%;
    }
    .btn-right-submit-block{
       display: block;
            max-width: 200px;
            line-height: 100px;
            text-align: center;
            background: @ghost-button-color;
            color: #fff;
            font-size: 32px;
            height: 100px;
            margin-top: 2px;
            width: 200px;
            float: right;
            a {
                color: #fff;
            } 
    }
    
    
}