@import "../../assets/style/theme";

.search-compents{
    text-align: center;
    padding:10 * @hd ;
    border-radius: @radius-md;
    border: 1px solid @border-color-base;
    background: @fill-base;
    .serch-placehoder{
        color: @color-text-placeholder;
        margin-left: 10*@hd;
        font-size: @font-size-caption-sm;
    }
}
