@import "../../assets/style/theme";
.product-item{
    text-align: center;
    .text-line-clamp-2{
        height:32*@hd;
    }
    .image{
        img{
           width:90*@hd;
           height:90*@hd;
           vertical-align:top;
         
        }
    }
    .money{
        font-size: @font-size-base;
        margin-left: 10px;
    }
    .components-text{
        margin-top: 8 * @hd;
        text-align: left;
    }
    .money-footer{
        text-align: left;
        margin-top: 5 * @hd;
        width:100%;
    }
    .money-line{
        text-align:left;
        .money-footer{
            display:inline-block;
            width:auto;
        }
        .marke-price{
            display:inline-block;
            margin-left:6*@hd;
            font-size:@font-size-caption-sm;
            color:@color-text-secondary;
            text-decoration: line-through;

        }
    }

    
}

.step3 {
    overflow: hidden;
    position: relative;
    padding:0 10*@hd;
    border-top:1*@hd solid @border-color-base;
    background:@fill-base;
    .am-list-content {
        width: 80%;
    }
    
}

.order-product-content{
    background:@fill-base;
    +.order-product-content{
     border-top:1px solid @border-color-base;
    }
    
    .shop-cart-item{
        display:flex;
        align-items: center;
        .checkbox-item-core{
            margin-right:10*@hd;
        }
        padding:10*@hd 0;
         width: 100%;
         .btn{
            height:28*@hd;
            line-height:28*@hd;
            font-size:@font-size-base;
            padding:0 14*@hd;
            border:1*@hd solid @border-color-base;

         }
         .yellow-btn{
            background-color: @fill-ancillary-yellow;
            color:@color-text-base-inverse;
        }
        .shp-cart-item-core{
            display:flex;
            flex:1;
            .cart-product-cell-1{
                img{
                    width:76*@hd;
                    height:76*@hd;
                }
            }
            .cart-product-cell-2{
                flex:1;
                padding-left:8*@hd;
                .cart-product-name{
                    .non-fresh-txt{
                        color:@color-text-base;
                        font-size:@font-size-base;
                        text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                        overflow : hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        height:36*@hd;
                        line-height:1.2;
                    }

                }
                .cart-product-prop{
                    font-size:@font-size-caption-sm;
                    color:@color-text-secondary;
                    min-height: 18*@hd;
                }
            }
            .cart-product-cell-3{
                display:flex;
                justify-content:space-between;
                align-items:center;
            }
        }
    }
    .am-list-extra {
        flex-basis: 15%;
    }
   
    .s-item {
        position: relative;
        padding: 36px 56px 36px 0;
        line-height: 100px;
        overflow: hidden;
        width: 100%;
        .sitem-l {
            width: 80%;
            overflow: hidden;
            padding-right: 2.5%;
            float: left;
            text-align: center;
            height: 142px;
            padding-left: 0;
            .sl-img {
                width: 100px;
                height: 142px;
                float: left;
                margin-right: 14px;
                position: relative;
                img {
                    border: 0 none;
                    vertical-align: bottom;
                    display: block;
                    max-width: 100%;
                    height: 100px;
                    width: 100px;
                }
                .no-goods {
                    font-size: @font-size-caption-sm;
                    display: block;
                    height: 24px;
                    color: #bfbfbf;
                    width: 100px;
                    text-align: center;
                    margin-top: -25px;
                }
            }
        }
        .sitem-m {
            width: 12%;
            margin-top: 32px;
            float: left;
            padding-right: 10px;
            font-size: @font-size-caption-sm;
            color: @color-text-secondary;
        }
        .sitem-r {
            margin-top: 25px;
            float: right;
            position: relative;
            font-size: @font-size-caption-sm;
            margin-right: 54px;
            padding-top: 0;
        }
        .s-point {
            position: absolute;
            right: 22px;
            margin-top: 39px;
            color: #a4a9b0;
        }
    }
}

