@import "../../assets/style/theme";

.classIfication-item {
    padding: 15*@hd;
    font-size: @font-size-caption-sm;
    border-bottom: 1px solid #fff;

}
.classIfication-item-active {
    padding: 15*@hd;
    font-size: @font-size-caption-sm;
    background: @fill-base;
    position: relative;
    &:before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 3px*@hd;
        background-color: @brand-primary;

    }
}
